# PolyTable

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/amd/spbstu/polystudenttimetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/amd/spbstu/polystudenttimetable/: ActivityMain.java  AppIntro.java  ChngeSvc.java  ContactInfo.java  CreateFiles.java  CreateFilesRestApi.java  DayTableAdapter.java  DayTableListAdapter.java  DetailedClassFragment.java  FABBehavior.java  Faculty.java  FileChooser.java  GoogleDriveTestFragment.java  Group.java  GroupInfo.java  Lecturer.java  LecturerInfo.java  Lesson.java  (+29 more)
app/src/main/res/drawable/: attention.xml  homework.xml  list_divider.xml
app/src/main/res/layout/: activity_main_navigation_drawer.xml  app_bar_main_navigation_drawer.xml  class_instance_list_item.xml  content_main_navigation_drawer.xml  day_group_hw.xml  daytable.xml  detailed_class_item.xml  detailed_edit_item.xml  detailed_item.xml  detailed_item_list.xml  detailed_item_list_item.xml  dialog_choose_group.xml  dialog_new_lesson.xml  emplyclass.xml  fragment_detailed.xml  fragment_detailed_class.xml  fragment_google_drive_test.xml  fragment_login.xml  fragment_search.xml  fragment_time_table.xml  help.xml  help_inst.xml  homework_list.xml  hw_inst.xml  list_item_2_text.xml  nav_header_main_navigation_drawer.xml  singleclass.xml  tab_search.xml  temp_layout.xml  text_layout.xml
app/src/main/res/menu/: activity_main_navigation_drawer_drawer.xml  class_menu.xml  main_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+36 files in other folders)
