apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.amd.spbstu.polystudenttimetable"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-drive:8.4.0'
//    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
//    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile('com.google.api-client:google-api-client-android:1.20.0')
//            {
//        exclude group: 'org.apache.httpcomponents'
//    }
    compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
//    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0')
//            {
//        exclude group: 'org.apache.httpcomponents'
//   }

//    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v13:+'

    compile project(":CollapseCalendarView")
}
