<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_login" android:icon="@android:drawable/ic_menu_upload"
        android:title="Login" />
    <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item android:id="@+id/nav_table" android:icon="@android:drawable/ic_menu_today"
        android:title="Time Table" />
    <item android:title="Other">
        <menu>
            <group android:checkableBehavior="single">
            <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
            </group>
        </menu>
    </item>
    </group>

</menu>