<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_class_cancel" android:icon="@android:drawable/ic_menu_upload"
        android:title="Cancel" />
    <item android:id="@+id/menu_class_important" android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Mark as important" />
    <item android:id="@+id/menu_class_edit" android:icon="@android:drawable/ic_menu_today"
        android:title="Edit" />
</menu>