<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailed_item_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView android:id="@+id/detailed_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        android:src="@android:drawable/ic_delete"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailed_item_list_item_inner_layout"
    android:layout_width="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@id/detailed_item_delete"
    android:layout_height="fill_parent"
    android:padding="3dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView android:id="@+id/detailed_item_list_item_text1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <TextView android:id="@+id/detailed_item_list_item_text2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

    <TextView android:id="@+id/detailed_item_list_item_text3"
        android:textSize="16sp"
        android:maxLines = "2"
        android:minLines = "2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    </LinearLayout>

</RelativeLayout>