<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="edu.amd.spbstu.polystudenttimetable.TimeTableFragment">

    <com.wefika.calendar.CollapseCalendarView
        android:id="@+id/day_table_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/daytable_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:scrollbars="vertical" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="bottom"
        android:id="@+id/empty_class_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="@string/empty_class"
            android:paddingTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center|bottom"/>
        <ImageView
            android:src="@drawable/sleep"
            android:paddingTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
