<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/btn_login_create"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="#8bc34a"
        android:id="@+id/login_create_button"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#8bc34a"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/btn_login_choose"
        android:layout_margin="10dp"
        android:id="@+id/login_choose_button"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#ff5722"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:text="@string/btn_logout"
        android:layout_margin="10dp"
        android:id="@+id/logout_button"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
