<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/autocomplete_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:ellipsize="end"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:text="@string/str_depth"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="#009688"
        android:id="@+id/primat_list"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_recent_title"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recentList"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
